<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>RevitView</Name>
    <FullClassName> RevitView.Models.Revit.OpenWindowCommand</FullClassName>
    <Text> Hello World Text </Text>
    <Description> Hello World Description</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>
      E:\Repos\RevitView\RevitView\bin\Debug\RevitView.dll
    </Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>Moi</VendorId>
    <VendorDescription>ik</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Name>HelloWorld</Name>
    <FullClassName>RevitView.Models.Revit.Command1</FullClassName>
    <Text>HelloWorld</Text>
    <Description>Show Hello World.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>
      E:\Repos\RevitView\RevitView\bin\Debug\RevitView.dll
    </Assembly>
    <AddInId>239BD853-36E4-461f-9171-C5ACEDA4E723</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>bruh</VendorDescription>
  </AddIn>
</RevitAddIns>

