<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>RevitView</Name>
    <FullClassName>RevitWPF.Class1</FullClassName>
    <Text> Hello World Text </Text>
    <Description> Hello World Description</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>
      E:\Repos\RevitView\RevitWPF\bin\Debug\RevitWPF.exe
    </Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>Moi</VendorId>
    <VendorDescription>ik</VendorDescription>
  </AddIn>
</RevitAddIns>